DATABASE_URL=jdbc:mysql://localhost:3306/gestion_utilisateur?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=D?$q4fn:m(|iUXiE

JWT_SECRET=Ve2cwDO+zxxcKCIAXX4raZzCYgM7YzlJT0au+vrfCT0=
JWT_EXPIRATION=86400000
